DATABASE=logusescola
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=

TOKEN_SECRET=awjfkahwgha98ghag87aohgiauhg9sd87ghsgss9gs89
TOKEN_EXPIRATION=7d

APP_URL=http://localhost
APP_PORT=3000